# bluetoothpi

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/davidcrotty/bluetoothpi/: App.java  BluetoothAdvertiseCallback.java  GATTClientCallback.java  GATTServerCallback.java  LEScanCallback.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
