apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "net.davidcrotty.bluetoothpi"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "SERVICE_UUID", "\"693dcee5-43a8-4485-8ec7-b99fc62cbcaa\""
        buildConfigField "String", "CHARACTERISTIC_UUID", "\"7951d0bb-9aab-4424-9a05-e94f5dab3a51\""
        buildConfigField "String", "DESCRIPTOR_UUID", "\"14d27a65-510f-4c5e-9d8c-05e3af4d1b97\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'

}
